# allow unauthenticated access
allow_anonymous true

# sets up default port
port 1883

# sets up additional port
listener 9001
protocol websockets

# Enabling all logging for debugging purposes
log_type all